{"dependencies":{"cookie-parser":"^1.4.7","cors":"^2.8.5","debug":"^4.4.1","express":"^4.21.2","express-rate-limit":"^7.4.1","express-session":"^1.18.1","helmet":"^8.0.0","mongoose":"^8.9.5","morgan":"^1.10.0","passport":"^0.7.0","passport-local":"^1.0.0","passport-local-mongoose":"^8.0.0","socket.io":"^2.5.0"},"engines":{"node":">=18"},"name":"CodeDash","private":true,"scripts":{"dev":"node ./bin/www","heroku-postbuild":"echo 'codedash backend: API + realtime server only; the frontend is deployed as a separate static site, so no client build is needed here.'","start":"node ./bin/www"},"version":"1.0.0"}